VITE_EXPRESS_PORT=3000
VITE_IP_ADDRESS=https://iarcellalumni.netlify.app/
VITE_APACHE_PORT=80
VITE_GOOGLE_CLIENT_ID=217101572624-06aqvoerln4ivusml2n58ntmai6oqrsl.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB7i36AjU0vvJEr53X7cX8mRQjzCJgpAvs

