EMAIL_USER=otpcheckiar@gmail.com
EMAIL_PASS=vxpynczmounldwmx
DB_HOST=localhost
//DB_USER=root
DB_USER=iar  
//DB_PASSWORD=IARcell@2025iitpkd
DB_PASSWORD=&QQ968~akq*Jyw4
DB_PORT=3306
DB_NAME=iar_cell
PORT=3000
